name: ipshare
channels:
  - conda-forge
  - defaults
dependencies:
  - bidict=0.22.1=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - bzip2
  - ca-certificates
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click
  - colorama
  - coverage
  - deprecated=1.2.14=pyh1a96a4e_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - flask
  - flask-bcrypt=1.0.1=pyhd8ed1ab_0
  - flask-limiter=3.5.0=pyhd8ed1ab_0
  - flask-login=0.6.3=pyhd8ed1ab_1
  - flask-socketio=5.3.6=pyhd8ed1ab_0
  - flask-sqlalchemy
  - flask-wtf=1.2.1=pyhd8ed1ab_0
  - greenlet
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2
  - libffi
  - limits=3.7.0=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe
  - mdurl=0.1.0=pyhd8ed1ab_0
  - openssl
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pip
  - pluggy=1.4.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pypng=0.20220715.0=pyhd8ed1ab_0
  - pytest=8.0.0=pyhd8ed1ab_0
  - pytest-cov=4.1.0=pyhd8ed1ab_0
  - python=3.11.5
  - python-engineio=4.8.1=pyhd8ed1ab_0
  - python-socketio=5.10.0=pyhd8ed1ab_0
  - qrcode=7.4.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rich=13.7.0=pyhd8ed1ab_0
  - setuptools
  - simple-websocket=1.0.0=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy
  - sqlite
  - tk
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing-extensions
  - typing_extensions
  - urllib3
  - werkzeug
  - wheel
  - wrapt
  - wsproto=1.2.0=pyhd8ed1ab_0
  - wtforms=3.0.1=pyhd8ed1ab_0
  - xz
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib
  - pip:
      - apscheduler==3.10.4
      - bcrypt==4.1.1
      - flask-apscheduler==1.13.1
      - numpy==1.26.3
      - opencv-python==4.9.0.80
      - pillow==10.2.0
      - pytest-flask==1.3.0
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - tzdata==2023.3
      - tzlocal==5.2
